/* Not Covered Topics */

// While this journey through Scala's type system is work in progress, following topics are not covered yet:
// 17 - Type Classes
// 18 - Enumerations
// 19 - Package Objects
// 20 - Type Constructors (not sure with)
// 21 - High Order Kind
// 22 - Type Lambda
// 23 - Specialized Types
// 24 - Dynamic Type
// 25 - Type Constraints
// 26 - Miniboxing (not sure with)
// 27 - Delayed Init (not sure with)

// They will be part of upcoming sessions (if there is any interest)

// Don't try to execute this file ... ;)
